Node API Clients to run on Raspberry PI clients with modem conntected.

With endpoints and function:
   /request
   Facilitate a new request to the modem and cell network,
   returns dialog and results.
   Logs modem-network request and responses.